# dnt_hms-analytics-kit

./: build.gradle  settings.gradle
app/: agconnect-services.json  analytics.jks  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/huaweianalyticsexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huaweianalyticsexample/: MainActivity.java  SettingActivity.java
app/src/main/res/layout/: activity_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/huaweianalyticsexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
